[33mcommit 9c44597da7af8abce6e8c9364b415f9e10e811c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Astik singh <lusiferr2001@gmail.com>
Date:   Tue Aug 17 18:08:09 2021 +0530

    best default web

[1mdiff --git a/interface.css b/interface.css[m
[1mindex c6b71bb..626eaeb 100644[m
[1m--- a/interface.css[m
[1m+++ b/interface.css[m
[36m@@ -10,10 +10,10 @@[m [mbody{[m
     align-items: center;[m
     background: linear-gradient(-50deg,#454c6d, #42475f );[m
     [m
[31m-[m
[31m-[m
 }[m
 [m
[32m+[m[32m.settingimage{width: 200px;}[m
[32m+[m
 .search{[m
     margin-left: 200px;[m
     width: 400px;[m
[36m@@ -63,14 +63,116 @@[m [mnav ul li{[m
     height: 118px;[m
     align-items: center;[m
     background-color: #F1F3F6;[m
[32m+[m[32m    justify-content: space-around;[m
     [m
 }[m
 [m
[32m+[m
[32m+[m
[32m+[m[32m#account{[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
 .sameimage{[m
[31m-    margin-left: 170px;[m
     border-radius: 50px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.images:hover{[m
[32m+[m[32m    transform: scale(1.2);[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.images{[m
[32m+[m[32m    width: 100px;[m
[32m+[m[32m    transition: .6s ease;[m
[32m+[m[32m}[m
[32m+[m[32m/* adjust images  */[m
[32m+[m[32m#adjust{ width: 150px;}[m
[32m+[m
[32m+[m[32m#applian{ width: 117px;}[m
[32m+[m
[32m+[m[32m#fashion{ width: 117px;}[m
[32m+[m
[32m+[m[32m.bg-model{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    background-color: rgba(0, 0, 0, 0.7);[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    display: none;[m
[32m+[m
 }[m
 [m
[31m-.sameimage:hover{[m
[31m-    border-bottom: 1px black solid;[m
[32m+[m
[32m+[m[32mlabel{[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m    color: rgba(10, 7, 7, 0.731);[m
[32m+[m[32m    font-family: Georgia, 'Times New Roman', Times, serif;[m
 }[m
[32m+[m
[32m+[m
[32m+[m[32m.loginform{ text-align: center; font-size: 40px; color: rgb(0, 94, 255);}[m
[32m+[m
[32m+[m[32m.container{[m
[32m+[m[41m    [m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    width: 500px;[m
[32m+[m[32m    height: 600px;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.mail{[m
[32m+[m[32m    margin-left: 60px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.input{[m
[32m+[m[32m    width: 77%;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main{[m
[32m+[m[32m    margin-top: 50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.forgot{[m
[32m+[m[32m    margin-left: 70%;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    color: rgb(0, 119, 255);[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    text-decoration: underline;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logbutton{[m
[32m+[m[32m    margin-top: 80px;[m
[32m+[m[32m    margin-left: 27%;[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m    width: 40%;[m
[32m+[m[32m    background-color: rgb(0, 174, 255);[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border: 0;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.signup{[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    text-align: end;[m
[32m+[m[32m    margin-right: 27%;[m
[32m+[m[32m    margin-top: 80px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.decoration{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.close{[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    right: 9px;[m
[32m+[m[32m    transform: rotate(45deg);[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/script.js b/script.js[m
[1mindex 14d8b6b..898e0b1 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1,52 +1,16 @@[m
[31m-//                             Header [m
[31m- [m
[31m- function setnew1(){[m
[31m-    document.getElementsByClassName("same1")[0].style.width="121px"};[m
 [m
[31m-function setold1(){[m
[31m-   document.getElementsByClassName("same1")[0].style.width="110px"};[m
[32m+[m[32mdocument.querySelector('#account').addEventListener('click', function(){[m
 [m
[32m+[m[32m   document.querySelector('.bg-model').style.display = 'grid'[m
 [m
[32m+[m[41m   [m
 [m
[32m+[m[32m});[m
 [m
[31m-   function setnew2(){[m
[31m-    document.getElementsByClassName("same2")[0].style.width="110px"}[m
 [m
[31m-function setold2(){[m
[31m-   document.getElementsByClassName("same2")[0].style.width="100px"}[m
[32m+[m[32mdocument.querySelector('.close').addEventListener('click', function(){[m
 [m
[32m+[m[32m   document.querySelector('.bg-model').style.display = 'none'[m
 [m
 [m
[31m-[m
[31m-   function setnew3(){[m
[31m-    document.getElementsByClassName("same3")[0].style.width="110px"}[m
[31m-[m
[31m-function setold3(){[m
[31m-   document.getElementsByClassName("same3")[0].style.width="100px"}[m
[31m-[m
[31m-[m
[31m-[m
[31m-   function setnew4(){[m
[31m-    document.getElementsByClassName("same4")[0].style.width="129px"}[m
[31m-[m
[31m-function setold4(){[m
[31m-   document.getElementsByClassName("same4")[0].style.width="120px"}[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-   function setnew5(){[m
[31m-    document.getElementsByClassName("same5")[0].style.width="211px"}[m
[31m-[m
[31m-function setold5(){[m
[31m-   document.getElementsByClassName("same5")[0].style.width="200px"}[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-   function setnew6(){[m
[31m-    document.getElementsByClassName("same6")[0].style.width="129px"}[m
[31m-[m
[31m-function setold6(){[m
[31m-   document.getElementsByClassName("same6")[0].style.width="120px"}[m
[31m-[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/toys .png b/toys .png[m
[1mdeleted file mode 100644[m
[1mindex 4e59931..0000000[m
Binary files a/toys .png and /dev/null differ
[1mdiff --git a/toys.png b/toys.png[m
[1mnew file mode 100644[m
[1mindex 0000000..559915e[m
Binary files /dev/null and b/toys.png differ
[1mdiff --git a/user_interface.html b/user_interface.html[m
[1mindex 9fc8c43..00d90b7 100644[m
[1m--- a/user_interface.html[m
[1m+++ b/user_interface.html[m
[36m@@ -24,7 +24,7 @@[m
         <input class="search" type="search" name="" id="" placeholder="search for products, brands and more">[m
     </div>[m
 [m
[31m-    <button id="button">Search</button>[m
[32m+[m[32m    <button type="submit" id="button">Search</button>[m
 [m
     <nav>[m
         <ul class="ul">[m
[36m@@ -32,37 +32,80 @@[m
             <li> <a href=""> Product </a></li>[m
             <li> <a href=""> About </a></li>[m
             <li> <a href=""> Contact </a></li>[m
[31m-            <li> <a href=""> Account </a></li>[m
[32m+[m[32m            <li> <a id="account" onclick="showform()"> Account </a></li>[m
             <li> <a href=""> <img width="40px" src="cart.png" alt=""> </a></li>[m
 [m
         </ul>[m
     </nav>[m
 [m
     </div>[m
[31m-<!-- Header end -->[m
[32m+[m[32m<!-- Header end  -->[m
 [m
 [m
 <!-- Header Drop -->[m
 [m
     <div class="header_drop">[m
 [m
[31m-        <div> <a class="sameimage" href=""> <img style="width: 110px;" onmouseover="setnew1()" onmouseout="setold1()" class="same1" src="offer.png" alt="">  </a></div>[m
[32m+[m[41m        [m
 [m
[31m-        <div> <a class="sameimage" href=""> <img style="width: 100px;" onmouseover="setnew2()" onmouseout="setold2()" class="same2" src="mobile.png" alt="">  </a></div>[m
[32m+[m[32m        <div> <a href=""> <img   class="images" src="offer.png" alt="">  </a></div>[m
 [m
[31m-        <div> <a class="sameimage" href=""> <img onmouseover="setnew3()" onmouseout="setold3()" class="same3" src="electronics.png" alt="">  </a></div>[m
[32m+[m[32m        <div> <a  href=""> <img   class="images" src="mobile.png" alt="">  </a></div>[m
 [m
[31m-        <div> <a class="sameimage" href=""> <img style="width: 120px;" onmouseover="setnew4()" onmouseout="setold4()" class="same4" src="appliance.png" alt="">  </a></div>[m
[32m+[m[32m        <div> <a href=""> <img   class="images" src="electronics.png" alt="">  </a></div>[m
 [m
[31m-        <div> <a class="sameimage" href=""> <img style="width: 200px;" onmouseover="setnew5()" onmouseout="setold5()" class="same5" src="toys .png" alt="">  </a></div>[m
[32m+[m[32m        <div> <a href=""> <img  id="applian" class="images" src="appliance.png" alt="">  </a></div>[m
 [m
[31m-        <div> <a class="sameimage" href=""> <img style="width: 120px;" onmouseover="setnew6()" onmouseout="setold6()" class="same6" src="fashion.png" alt="">  </a></div>[m
[32m+[m[32m        <div> <a href=""> <img  id="adjust" class="images" src="toys.png" alt="">  </a></div>[m
 [m
[32m+[m[32m        <div> <a href=""> <img  id="fashion" class="images" src="fashion.png" alt="">  </a></div>[m
 [m
[32m+[m[32m    </div>[m
[32m+[m[32m<!--  Header drop end  -->[m
[32m+[m
[32m+[m
[32m+[m[32m<div class="bg-model">[m
[32m+[m
[32m+[m[32m         <div class="container">[m
[32m+[m[32m         <div class="form">[m
[32m+[m
[32m+[m[32m        <div class="close"> <h1> +</h1> </div>[m
[32m+[m[41m                [m
[32m+[m[32m        <form class="login" action="">[m
[32m+[m[32m        <div class="loginform"> Login Form</div>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="main">[m
[32m+[m[41m                    [m
[32m+[m[32m        <div class="mail">[m
[32m+[m[32m        <label for=""> Email or Phone </label> <br>[m
[32m+[m[32m        <input class="input" type="email"> <br>[m
 [m
[32m+[m[32m        <div style=" height: 25px;"></div>[m
[32m+[m
[32m+[m[41m                [m
[32m+[m[32m        <label for="">Password  </label> <br>[m
[32m+[m[32m         <input class="input" type="password" name="" id="">[m[41m  [m
[32m+[m[41m        [m
[32m+[m[41m                    [m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[41m                [m
[32m+[m[32m        <a class=" forgot" href="">Forgot password</a>  <br>[m
[32m+[m[32m        <button class="logbutton" type="submit"> Login</button>[m
[32m+[m[41m        [m
[32m+[m[32m        <p class="signup"> Not a member?[m
[32m+[m[32m        <a class="decoration" href=""> <span style="color: rgb(0, 174, 255);">SignUp Now</span> </a> </p>[m
[32m+[m[41m        [m
[32m+[m[32m    </div>[m
[32m+[m[41m        [m
[32m+[m[32m    </form>[m
[32m+[m[41m        [m
     </div>[m
 [m
[32m+[m[32m    </div>[m[41m [m
[32m+[m[32m   </div>[m
 [m
[32m+[m[32m   </div>[m
 [m
 <script type="text/javascript" src="script.js"> </script>[m
 </body>[m
